<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>CREPAS FRANCESAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
	
    <style type="text/css">

	  /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top:0px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
		display: inline-block;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
		color: #000000;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

	  /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      
	  footer {
        display: block;
		
        text-align: center;
		background-color: #eee;
		color:inherit;
      }
      footer p {
        padding-top: 10px;
		font-size: 28px;
      }
      
	  
	  /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
	div.addthis_toolbox {
	width:180px;
	margin: 0 auto;
	}
    </style>
	

	
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-46349001-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

		</script>
  </head>
  
  <body>
	
	<div class="jumbotron">
		<div class="container">
		
		<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
		<!-- www.google.com/fonts/specimen/Ubuntu -->
		<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
		<div class="row heading">
			
			<h1 align="center">CREPAS FRANCESAS</h1>
			</div>
		</div> 
		<div class="row subheading">
			<div class="col-md-12">
			<!-- Special typography from Bootstrap for lead paragraph. -->
			<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
			<p class="lead" align="center">En esta época y con el frío es el momento de comer: <strong>¡crepas francesas!<strong></p>
			</div>
		</div>
	</div>	
		
	<div class="container">	
		<div class="row pitch">
			<div class="col-md-5 col-md-offset-3 video">
			<img id="imagen crepas" class="img-thumbnail" src="https://db.tt/fDf3dwLF">
			</div>
			<div class="col-md-5 actions">
				<div class="col-md-8 col-md-offset-2">
					<p style="color:#FFFFFF; text-align:center">$40 por paquete de 10 crepas
						<br>
						<br>$110 por 3 paquetes</p>
				</div>
				<div class="col-md-10 col-md-offset-1">
				
				</div>
			<div class="col-md-6 col-md-offset-3 order">
			
				
			</div>
			<div class="col-md-8 col-md-offset-2 social">
			<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
					<a class="addthis_button_preferred_1"></a>
					<a class="addthis_button_preferred_2"></a>
					<a class="addthis_button_compact"></a>
					<a class="addthis_counter addthis_bubble_style"></a>
				</div>
				<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd508618f5bf66"></script>
			<!-- AddThis Button END -->
			</div>
			
			</div>
		</div>
	</div>
		
	
	
	<footer>
		<address>
		
			
			<p>Haz tu pedido al 33 35 65 09 08 o escribe a alice.gandrillon@outlook.com <br>
			<br> Válido sólo en Guadalajara y Zona Metropolitana</p>
		
		</address>

	</footer>
	
	
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46349001-1', 'crepas_francesas.herokuapp.com');
  ga('send', 'pageview');

</script>
	
	
	
	
	
	 
	 
	  
	  
		
  
  </body>
  
  </html>